# maven-spring-profiles-integration

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/com/kinlhp/example/maven/spring/profiles/: Application.java  BarProfileTests.java  FooProfileTests.java  TestProfileTests.java
src/test/java/com/kinlhp/example/maven/spring/profiles/annotation/: IfBarProfile.java  IfFooProfile.java  IfTestProfile.java
src/test/resources/: application-bar.yaml  application-foo.yaml  application-test.yaml
